﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RGM.PlayingCards", "RGM.PlayingCards\RGM.PlayingCards.vcxproj", "{BFECB2D2-1BE6-4115-9913-C3472B3171FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFECB2D2-1BE6-4115-9913-C3472B3171FE}.Debug|x64.ActiveCfg = Debug|x64
		{BFECB2D2-1BE6-4115-9913-C3472B3171FE}.Debug|x64.Build.0 = Debug|x64
		{BFECB2D2-1BE6-4115-9913-C3472B3171FE}.Debug|x86.ActiveCfg = Debug|Win32
		{BFECB2D2-1BE6-4115-9913-C3472B3171FE}.Debug|x86.Build.0 = Debug|Win32
		{BFECB2D2-1BE6-4115-9913-C3472B3171FE}.Release|x64.ActiveCfg = Release|x64
		{BFECB2D2-1BE6-4115-9913-C3472B3171FE}.Release|x64.Build.0 = Release|x64
		{BFECB2D2-1BE6-4115-9913-C3472B3171FE}.Release|x86.ActiveCfg = Release|Win32
		{BFECB2D2-1BE6-4115-9913-C3472B3171FE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {432FAF52-C016-4ED2-B73A-67C3CBCDE739}
	EndGlobalSection
EndGlobal
